<html>
<head>
	<title>MufLog</title>
	<style type="text/css">
		body {
		    width: 800px; margin: auto;
		    background-color: #eee;
		    font-family: sans-serif;
		}
		header {
		    display: block; margin-top: 20px;
		}
		header h1 {
		    padding: 0;
		    margin: 0;
		    font-family: serif;
		    font-size: 40pt;
		}
		header h1 a {
			color: 000;
			text-decoration: none;
		}
		header h3 {
		    margin: 0;
		    padding: 0;
		    color: #aaa;
		    margin-top: -16px;
		    text-shadow: 1px 1px #444;
		}
		article h2 a {
		    color: #66f;
		    text-transform: uppercase;
		    font-weight: bold;
		    font-family: serif;
		    text-decoration: none;
		    text-shadow: 1px 1px #aaa;
		    font-size: 25pt;
		}
		article h2 a:hover {
		    color: #66a;
		}
		article {
		    border-top: 1px solid #aaa;
		}
		.meta .datetime {
		    font-size: 10pt;
		    font-style: italic;
		    color: #888;
		}
		article > h2 {
		    margin-bottom: 0px;
		}
		.meta .tags {
		    font-size: 10pt;
		    margin-left: 11px;
		    color: #888;
		}
		.meta {
		    background-color: #ddd;
		    padding: 3px 10px;
		}
	</style>
</head>
<body>

	<header>
		<h1><a href="/muflog/web">Muflog</a></h1>
		<h3>Your markup files blog</h3>
	</header>

	<section>
		<h2>Generate your page from posts file writen in markup! ;) </h2>
	</section>

</body>
</html>